[pytest]
python_files = tests.py test_*.py
pythonpath = . src
addopts = --ignore-glob=**/cookiecutter_template/*
DJANGO_SETTINGS_MODULE = src.config.settings_test
env =
    DJANGO_SETTINGS_MODULE=src.config.settings_test
    POSTGRES_DB=test_test
